spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=rosh.documents45@gmail.com
spring.mail.password=nlxvhvbtdsxlafwx
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

